html,body,div,h5,h6,p,ul,li {
  margin: 0;
  padding: 0;
}
#app{
  // /* 左侧导航固定宽度*/
  // #leftMenu{
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   bottom: 0;
  //   width: 200px;
  //   box-sizing: border-box;
  //   background: #333;
  // }
  // /* logo样式*/
  // #logo{
  //   display: block;
  //   margin: 20px auto;
  //   transition: all 1s;
  // }
  // &:hover{
  //   transform: rotate(360deg);
  // }
}
#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}